# ecnf

./: README.md  Toolbox.md
Code/Tutorial/: Tutorial.sln
Code/Tutorial/PersonAdminLib/: Person.cs  PersonRegister.cs
Code/Tutorial/Tutorial/: PersonAdminApplication.cs  Tutorial.csproj
Courseware/Le01-Intro/: ecnf - Le01 - Questions.xlsx
Courseware/Le02-Essentials/caseStudyFiles/: CitiesTest_Lab2.cs  TestHelpers.cs  WayPointTest_Lab2.cs
Courseware/Le03-Delegates/caseStudyFiles/: Link.cs  Links.cs
Courseware/Le04-Advanced/caseStudyFiles/: CitiesTest_Lab4.cs  CityTest_Lab4.cs  DijkstraAlgorithm.cs  LinksTest_Lab4.cs  TestHelpers.cs  TextReaderExtensionTest_Lab4.cs  WayPointTest_Lab4.cs  linksTestDataLab4.txt
Courseware/Le05-LINQ/: Thumbs.db
Courseware/Le05-LINQ/LinqDemo/: LinqDemo.sln  Person.cs  Program.cs
Courseware/Le05-LINQ/caseStudyFiles/: CitiesTest_Lab5.cs  LinksTest_Lab5.cs  TestHelpers.cs
Courseware/Le06-LinqAdvanced/LINQtoSQL(Solution)/LINQtoSQL(Solution)/: LINQtoSQLExample.sln
Courseware/Le06-LinqAdvanced/LINQtoSQL(Solution)/LINQtoSQL(Solution)/LINQtoSQLExample/: Database.cs  LINQtoSQLExample.csproj  Program.cs
Courseware/Le06-LinqAdvanced/LINQtoSQLExample(Stud)/LINQtoSQLExample(Stud)/LINQtoSQLExample/: Database.cs  LINQtoSQLExample.csproj  Program.cs
Courseware/Le06-LinqAdvanced/LinqQuerySandbox/: EnummerableExtension.cs  LinqQuerySandbox.sln  Person.cs  Program.cs
Courseware/Le06-LinqAdvanced/LinqQuerySandbox(Solution)/: Car.cs  EnummerableExtension.cs  Manager.cs  Person.cs  Program.cs
Courseware/Le06-LinqAdvanced/caseStudyFiles/: CitiesTest_Lab6.cs  LinksTest_Lab6.cs  RouteRequestWatcherTest _Lab6.cs
Courseware/Le07-Async/WindowsAsync/WindowsAsync/: Program.cs  TestUI.cs  WindowsAsync.csproj  WindowsAsync.sln
Courseware/Le09-DynamicTypes/caseStudyFiles/: DynamicWorldTest_Lab9.cs
Courseware/Le10-Reflection/caseStudyFiles/: DeSerializerTest_Lab10.cs  LinksFactoryTest_Lab10.cs
Courseware/Le11-MemoryManagement/Disposables/: Disposables.sln
Courseware/Le11-MemoryManagement/Disposables/Disposables/: DisposableApp.cs  Disposables.csproj  LogFileReader.cs
Courseware/Le11-MemoryManagement/Disposables/SimpleDisposable/: LogFileReader.cs  SimpleDisposable.csproj  SimpleDisposableApp.cs  TextFile.txt
RoutePlanner/: RoutePlanner.sln
RoutePlanner/RoutePlannerConsole/: RoutePlannerConsole.csproj  RoutePlannerConsoleApp.cs
RoutePlanner/RoutePlannerLib/: Cities.cs  City.cs  Links.cs  RoutePlannerLib.csproj  RouteRequestEventArgs.cs  RouteRequestWatcher.cs  WayPoint.cs
RoutePlanner/RoutePlannerTest/: CitiesTest_Lab3.cs  CityTest_Lab2.cs  LinksTest_Lab3.cs  RoutePlannerTest.csproj  RouteRequestEventArgsTest_Lab3.cs
Summary/: summary.md
