<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fhnw.Ecnf.RoutePlanner.RoutePlannerConsole</RootNamespace>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutePlannerLib\RoutePlannerLib.csproj" />
  </ItemGroup>

</Project>
